{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "services": {
    "backend-api": {
      "source": {
        "root": "backend"
      },
      "build": {
        "builder": "DOCKERFILE"
      },
      "deploy": {
        "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
      }
    },
    "celery-worker": {
      "source": {
        "root": "backend"
      },
      "build": {
        "builder": "DOCKERFILE"
      },
      "deploy": {
        "startCommand": "celery -A app.workers.celery_app worker --loglevel=info"
      }
    },
    "frontend": {
      "source": {
        "root": "frontend"
      },
      "build": {
        "builder": "NIXPACKS"
      }
    }
  }
}
