{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "services": {
    "clipwise-frontend": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "frontend/Dockerfile",
        "context": "."
      },
      "deploy": {
        "startCommand": "npm start"
      }
    },
    "clipwise-api": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "backend/Dockerfile",
        "context": "."
      },
      "deploy": {
        "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
      }
    },
    "clipwise-worker": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "backend/Dockerfile",
        "context": "."
      },
      "deploy": {
        "startCommand": "celery -A app.workers.celery_app worker --loglevel=info"
      }
    }
  }
}
